<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    body {
      background-color: hsl(212, 45%, 89%);
    }
    .qr-container{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-self: center;
      background-color: white;
     border-radius: 30px;
     width: 30%;
     margin: 10vw auto;
     box-shadow: 6px 20px 20px gray;
    }
    .qr-code {
      margin-top: 30px;
      width: 80%;
      height: auto;
      border-radius: 20px;
      display: flex;
      justify-self: center;
    }
    .header
    {
      font-size: 1.5rem;
      margin-top: 40px;
      margin-bottom: 0px;
      margin-left: 20px;
      margin-right: 20px;
      text-align: center;
      color: hsl(212, 27%, 19%);
      font-family: outfit;
      padding: 0px 20px 0px 20px;
    }
    .body-copy {
      padding-top: 10px;
      margin-top: 20px;
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 40px;
      font-size: 1rem;
      text-align: center;
      font-family: outfit;
      color: hsl(216, 15%, 48%);
    }
    .disclaimer {
      text-align: center;
      font-size: 0.8rem;
      margin-top: 20px;
      color: hsl(213, 9%, 39%);
    }

    h1, p {
      font-family: outfit;
    }

    @media (max-width: 375px) {
      .qr-container {
        width: 100%;
      }
    }

    @media (max-width: 768px) {
      .qr-container {
        width: 80%;
      }
    }

  </style>
</head>
<body>

  <div class="qr-container">
  <img src="images/image-qr-code.png" alt="QR code" class="qr-code">
  <h1 class="header">Improve your front-end skills by building projects</h1>

  <p class="body-copy">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
  <div class="disclaimer">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Bobby Bruno</a>.</p>
  </div>
</body>
</html>